# idometer

./: .gitignore  README.markdown  build.xml  idometer.bat  idometer.sh  testConsole.scala
doc/: branch-descr.txt  concept.txt
nbproject/: .project.xml.swp  build-impl.xml  genfiles.properties  project.properties  project.xml
project/: build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
src/main/resources/: idomtexts_de.properties  idomtexts_en.properties  log4j.properties
src/main/scala/de/velopmind/idometer/: CmdLineUI.scala  Controller.scala  EditDialog.scala  Filter.scala  Main.scala  Model.scala  View.scala  XmlPersistence.scala  package.scala
src/test/scala/de/velopmind/idometer/: FilterSpec.scala  ModelSpecs.scala  TimestampTestUtil.scala  XmlPersistenceSpecs.scala
src/test/scala/de/velopmind/idometer/swing/: ViewSpecs.scala
