<project default="default" basedir="." name="idometer">
    <description>Builds, tests, and runs the project sbt-netbeans-plugin.</description>
    <target description="Clean build products." name="clean"><exec executable="sbt" dir="">
            <arg value="clean"></arg>
        </exec>
    </target>

    <target description="Build JAR." name="jar"><exec executable="sbt" dir="">
            <arg value=";package;package-src"></arg>
        </exec>
    </target>

    <target description="Compile project." name="compile"><exec executable="sbt" dir="">
            <arg value="compile"></arg>
        </exec>
    </target>

    <target description="Run unit tests." name="test"><exec executable="sbt" dir="">
            <arg value="test"></arg>
        </exec>
    </target>

</project>